header
    padding: 0 0 20px
    background-color: #c2dfd4
    nav
        a
            font-size: 20px
            margin-right: 30px
            color: #0d291a
    .iconcup
        i
            font-size: 40px
            color: #24332a
    .iconbar, .barbox
        display: none

    @media screen and ( max-width: 540px )
        nav
            display: none
        .iconcup
            i
                font-size: 30px
        .iconbar
            display: block
            i
                font-size: 28px
                &:hover
                    color: #44a737
                    transition: 3s
                    .barbox
                        display: inline-block
                        background-color: #c2dfd4
                        color: #24332a

    @media screen and ( min-width: 525px )


    
        